Instala y realiza confguración para que pueda acceder a server status, Manager App y Host Manager.

---

#### Pistas:
- [How to Install Tomcat 11 on Ubuntu 24.04 - Geek Rewind](https://geekrewind.com/how-to-install-tomcat-11-on-ubuntu-24-04/)
- [How to Install Tomcat 11 on Ubuntu, Debian and Mint](https://tecadmin.net/install-tomcat-11-on-debian-systems/)
- [Apache Tomcat: Complete Guide to Setup and Configuration | Contabo Blog](https://contabo.com/blog/apache-tomcat-complete-guide-to-setup-and-configuration/)

---

``` bash
sudo apt update
sudo apt install openjdk-21-jdk
```

Descargamos el tar.gz de los binarios desde la pagina oficial de Tomcat

``` bash
tar zxvf [nombre-del-archivo].tar.gz
(en el directorio donde se descargo el archivo)

sudo mv apache-tomcat-[version] /usr/libexec/tomcat[version]

sudo useradd -M -d **/usr/libexec/tomcat[version] tomcat

sudo chown -R tomcat:tomcat /usr/libexec/tomcat[version]

sudo nano /usr/lib/systemd/system/tomcat[version].service
```

``` text
[Unit]

	Description=Apache Tomcat 11
	After=network.target
	
	[Service]
	
	Type=oneshot
	ExecStart=/usr/libexec/tomcat11/bin/startup.sh
	ExecStop=/usr/libexec/tomcat11/bin/shutdown.sh
	RemainAfterExit=yes
	User=tomcat
	Group=tomcat
	
	[Install]
	
	WantedBy=multi-user.target
```

``` bash
sudo systemctl enable --now tomcat11
sudo systemctl restart tomcat11
```

http://localhost:8080

![[tomcat2.1.png]]