Uso del Manager para desplegar `Sample.war`.

---

#### Pistas:

- [Apache Tomcat 11 (11.0.0-M16) - Tomcat Web Application Deployment](https://tomcat.apache.org/tomcat-11.0-doc/deployer-howto.html)
- [How to Deploy a WAR File to Tomcat | Baeldung](https://www.baeldung.com/tomcat-deploy-war)

---

``` bash
 cd /usr/libexec/tomcat11
 sudo su

 cd conf
 
 nano tomcat-user.xml
```

Añadimos:

![[tomcat2.2_1.png]]

En la pagina principal de Tomcat hacemos click en Manager y desplegamos el fichero WAR

![[tomcat2.2_2.png]]

![[tomcat2.2_3.png]]

