Configura para que el acceso sea seguro mediante certificados SSL, accediendo por HTTPS

---

#### Pistas:

- [A Step-By-Step Guide to Apache Tomcat with SSL Configuration | by Kayathiri Mahendrakumaran | Analytics Vidhya | Medium](https://medium.com/analytics-vidhya/a-step-by-step-guide-to-apache-tomcat-with-ssl-configuration-8e407bc6b503)
- [Instalación del certificado SSL en el servidor Apache Tomcat (sslmarket.es)](https://www.sslmarket.es/ssl/instalacion-del-certificado-ssl-en-el-servidor-apache-tomcat/)
- [Apache Tomcat 9 (9.0.85) - SSL/TLS Configuration How-To](https://tomcat.apache.org/tomcat-9.0-doc/ssl-howto.html)

---

``` bash
sudo keytool -genkey -alias tomcat -keyalg RSA -keysize 2048 -validity 365 -keystore /usr/libexec/tomcat11/ssl keystore.jks -storepass abc123

Enter the distinguished name. Provide a single dot (.) to leave a sub-component empty or press ENTER to use the default value in braces.

What is your first and last name?

[Unknown]: localhost

What is the name of your organizational unit?

[Unknown]: .

What is the name of your organization?

[Unknown]: .

What is the name of your City or Locality?

[Unknown]: .

What is the name of your State or Province?

[Unknown]: .

What is the two-letter country code for this unit?

[Unknown]: .

Is CN=localhost correct? [no]: yes

Generating 2,048 bit RSA key pair and self-signed certificate (SHA384withRSA) with a validity of 365 days for: CN=localhost
```

En /usr/libexec/tomcat11/conf/server.xml añadimos:

``` bash
<Connector port="8080" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443" />

<Connector port="8443" protocol="org.apache.coyote.http11.Http11NioProtocol" maxThreads="150" SSLEnabled="true">

<SSLHostConfig>

<Certificate certificateKeystoreFile="/usr/libexec/tomcat11/ssl/keystore.jks" certificateKeystorePassword="abc123." type="RSA" />

</SSLHostConfig>

</Connector>
```

![[tomcat3.png]]