
Realiza la integración de Tomcat con un IDE de tu elección (IntelliJ IDEA, Eclipse, Netbeans, Visual Studio Code,...)

---
#### Pistas:

- [How to Deploy a WAR File to Tomcat | Baeldung](https://www.baeldung.com/tomcat-deploy-war)
- [Visual Studio Code Tomcat y su configuración - Arquitectura Java](https://www.arquitecturajava.com/visual-studio-code-tomcat-y-su-configuracion/)
- [Instalación de Tomcat y configuración con Visual Studio Code - YouTube](https://www.youtube.com/watch?v=54BltZL0fvw)
- [(Microsoft Word - Cap\355tulo 6. Eclipse con el plug-in de TOMCAT.doc) (us.es)](https://biblus.us.es/bibing/proyectos/abreproy/11407/fichero/Memoria+Generador+de+Cuestiones+a+partir+de+la+especificaci%C3%B3n+QTI+del+IMS+%252F06+-+Cap%C3%ADtulo+6+Eclipse+con+el+plug-in+de+TOMCAT.pdf+)
- [Cómo configurar Eclipse y Apache Tomcat para desarrollar aplicaciones Java Web - YouTube](https://www.youtube.com/watch?v=0XH12korVUI)
- [AGREGAR EL SERVIDOR TOMCAT 9 A NETBEANS – VIDELCLOUD (wordpress.com)](https://videlcloud.wordpress.com/2018/04/06/agrega-el-servidor-tomcat-9-a-netbeans/)
- [Instalar y configurar Apache Tomcat 9 en NetBeans - YouTube](https://www.youtube.com/watch?v=ugkTau6cWrg)

---

``` bash
sudo systemctl stop tomcat11
```

Seguimos el tutorial en

[code.visualstudio.com/docs/java/java-tomcat-jetty](http://code.visualstudio.com/docs/java/java-tomcat-jetty)

![[tomcat4.png]]