
### a) ¿Qué versión de Apache Tomcat instalarás dependiendo de tu versión de Java?**

Depende del JDK que tengas. Desde Java 11, se utiliza Tomcat 10 o 11. En versiones anteriores la version de Tomcat siempre coincide como un numero por encima de la version de Java (Tomcat 6 → Java 5, Tomcat 7 → Java 6, etc)

#### a.1) Y para la versión 8?

Tomcat 10.0

#### a.2) Y para la versión 21?

Tomcat 10.1 o Tomcat 11

### b) ¿Qué otros servidores de aplicaciones hay en el mercado? ¿Cuáles son software libre y cuales productos comerciales?

Entre los servidores open source estan WildFly o Glassfish, y en los comerciales estan IBM WebSphere, Oracle WebLogic o Microsoft IIS

### c) Una de las cuestiones a tener en cuenta es el rendimiento de las aplicaciones. ¿Sabrías indicar alguna herramienta para pruebas de carga?

Apache JMeter

### d) Otra de las cuestiones a tener en cuenta es la monitorización del servidor de aplicaciones. ¿Sabrías indicarme alguna herramienta para monitorizar tomcat u otro servidor de aplicaciones? ¿Qué indicadores puede interesar monitorizar?

Jconsole ya viene en el JDK y te permite monitorizar memoria, threads, clases cargadas y uso de CPU. Algunos de los indicadores mas importantes para monitorizar son el rendimiento de la JVM, el del servidor web y los conectores y recursos

---

#### Pistas:
- [Apache Tomcat® - Which Version Do I Want?](https://tomcat.apache.org/whichversion.html)
- [Apache Tomcat monitoring and integration with Zabbix](https://www.zabbix.com/integrations/tomcat)
- [Apache Tomcat Monitoring Guide & 5 Best Tools for 2024 (comparitech.com)](https://www.comparitech.com/net-admin/tomcat-monitoring-guide-tools/)
- [Apache Tomcat - Nagios Exchange](https://exchange.nagios.org/directory/Plugins/Java-Applications-and-Servers/Apache-Tomcat)
- [JMeter vs Other Performance Testing Tools | automateNow](https://automatenow.io/jmeter-vs-other-performance-testing-tools/)
- [List of application servers - Wikipedia](https://en.wikipedia.org/wiki/List_of_application_servers)
- [List of application servers - Wikipedia (aimultiple.com)](https://aimultiple.com/application-servers)
- [WebLogic Server | Oracle España](https://www.oracle.com/es/java/weblogic/)
- [WebSphere Application Server | IBM](https://www.ibm.com/es-es/products/websphere-application-server)
- [WildFly](https://www.wildfly.org/)